<UserControl x:Class="Atreyu.Views.CombinedHeatmapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Atreyu.Controls"
             xmlns:views="clr-namespace:Atreyu.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="110" MaxHeight="120" Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="100"/>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <controls:MzRange x:Name="RangeControl" 
                          Grid.Column="0" 
                          Grid.Row="2" 
                          MzRangeEnabled="{Binding Path=MzRangeEnabled, Mode=TwoWay}" 
                          PartsPerMillion="{Binding Path=PartsPerMillion, Mode=TwoWay}" 
                          MzCenter="{Binding Path=MzCenter, Mode=TwoWay}"/>
        
        <controls:CircularProgressBar  Grid.Column="2" 
                                       Grid.ColumnSpan="2" 
                                       Grid.Row="0" 
                                       Visibility="{Binding CircularWaitIsVisible, Converter={StaticResource BoolToVis}}"  /> 
        <StackPanel Grid.Row="2" Grid.Column="3" Background="White">
            <RadioButton GroupName="XaxisView" IsChecked="{Binding Path=TicEnabled}" Margin="0,5" HorizontalAlignment="Center">TIC View</RadioButton>
            <RadioButton GroupName="XaxisView" IsChecked="{Binding Path=BpiEnabled}" Margin="0,5" HorizontalAlignment="Center">BPI View</RadioButton>
        </StackPanel>

        <!--<views:HeatMapView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" DataContext="{Binding Path=HeatMapViewModel}">
        </views:HeatMapView>
        <views:MzSpectraView Grid.Row="1" Grid.Column="0" DataContext="{Binding Path=MzSpectraViewModel}">
        </views:MzSpectraView>-->

        <views:TotalIonChromatogramView Grid.Row="2" Grid.Column="1" 
                                        Grid.ColumnSpan="2" DataContext="{Binding Path=TotalIonChromatogramViewModel}" 
                                        Visibility="{Binding TicVisible}" Background="White">
        </views:TotalIonChromatogramView>

        <views:BasePeakIntensityView Grid.Row="2" Grid.Column="1" 
                                        Grid.ColumnSpan="2" DataContext="{Binding Path=BasePeakIntensityViewModel}" 
                                        Visibility="{Binding BpiVisible}" Background="White"></views:BasePeakIntensityView>


    </Grid>
</UserControl>
